# VoidPulse

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  setup.ps1  setup.sh
.agentforge/: architecture.md  pipeline-status.md  (+1 more)
src/agent/VoidPulse.Agent/: Program.cs  VoidPulse.Agent.csproj  appsettings.json
src/agent/VoidPulse.Agent/Api/: VoidPulseClient.cs
src/agent/VoidPulse.Agent/Capture/: ConnectionTracker.cs  DnsResolver.cs  EtwNetworkCapture.cs  FlowRecord.cs  LinuxProcessResolver.cs  PacketCaptureEngine.cs  PacketRecord.cs  ProcessResolver.cs  ProtocolDissector.cs
src/backend/VoidPulse.Api/: Program.cs  VoidPulse.Api.csproj  appsettings.json
src/backend/VoidPulse.Api/Controllers/: AgentsController.cs  AlertController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  RetentionController.cs  SavedFiltersController.cs  TenantsController.cs  TrafficController.cs  UsersController.cs
src/backend/VoidPulse.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/VoidPulse.Api/Hubs/: TrafficHub.cs
src/backend/VoidPulse.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/VoidPulse.Api/Services/: CurrentUserService.cs  SignalRTrafficNotifier.cs
src/backend/VoidPulse.Infrastructure/: VoidPulse.Infrastructure.csproj
src/backend/VoidPulse.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/backend/VoidPulse.Infrastructure/Data/Configurations/: AgentKeyConfiguration.cs  AlertConfiguration.cs  AlertRuleConfiguration.cs  CapturedPacketConfiguration.cs  DnsResolutionConfiguration.cs  HttpMetadataConfiguration.cs  RetentionPolicyConfiguration.cs  RoleConfiguration.cs  SavedFilterConfiguration.cs  TenantConfiguration.cs  TrafficFlowConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/backend/VoidPulse.Infrastructure/Migrations/: 20260130205443_InitialCreate.Designer.cs  20260130205443_InitialCreate.cs  20260131163409_AddTrafficFlowIndexes.Designer.cs  20260131163409_AddTrafficFlowIndexes.cs  20260131171334_AddAgentCaptureFields.Designer.cs  20260131171334_AddAgentCaptureFields.cs  20260131172003_AddDnsResolution.Designer.cs  20260131172003_AddDnsResolution.cs  20260131174600_AddAlerts.Designer.cs  20260131174600_AddAlerts.cs  20260131191641_AddCapturedPackets.Designer.cs  20260131191641_AddCapturedPackets.cs  20260131210712_MakeAlertRuleIdNullable.Designer.cs  20260131210712_MakeAlertRuleIdNullable.cs  AppDbContextModelSnapshot.cs
src/backend/VoidPulse.Infrastructure/Repositories/: AgentKeyRepository.cs  AlertRepository.cs  AlertRuleRepository.cs  CapturedPacketRepository.cs  DnsResolutionRepository.cs  Repository.cs  RetentionPolicyRepository.cs  RoleRepository.cs  SavedFilterRepository.cs  TenantRepository.cs  TrafficFlowRepository.cs  UserRepository.cs
src/backend/VoidPulse.Infrastructure/Services/: JwtService.cs  NullCacheService.cs  PasswordHasher.cs  RedisCacheService.cs  RetentionCleanupService.cs
(+209 files in other folders)
